<div class="container py-5">

  <h2 class="section-title text-center">Adomány feltöltése</h2>

  <div class="card p-4 mb-5">
    <div class="row g-3">
      <div class="col-md-4">
        <input class="form-control" placeholder="Termék neve">
      </div>
      <div class="col-md-4">
        <select class="form-select">
          <option>Kategória</option>
          <option>Ruházat</option>
        </select>
      </div>
      <div class="col-md-4">
        <button class="btn btn-primary-custom w-100">
          Feltöltés
        </button>
      </div>
    </div>
  </div>

  <h3 class="text-center mb-4">Feltöltött termékek</h3>

  <div class="row g-4">
    <div class="col-md-3" *ngFor="let item of [1,2,3,4]">
      <div class="card">
        <div style="height:180px; background:#ddd;"></div>
        <div class="card-body">
          <h6 class="fw-bold">Termék neve</h6>
          <p class="text-muted small">Rövid leírás...</p>
          <button class="btn btn-sm btn-outline-success w-100">
            Kosárba
          </button>
        </div>
      </div>
    </div>
  </div>

</div>
