/* You can add global styles to this file, and also import other style files */

:root {
  --primary-green: #4f7c57;
  --dark-green: #3e6345;
  --light-green: #eaf4ec;
  --accent: #f4b942;
}

body {
  background-color: #f8f9fa;
  color: #2e2e2e;
}

.section-title {
  font-weight: 600;
  margin-bottom: 2rem;
  position: relative;
}

.section-title::after {
  content: "";
  width: 60px;
  height: 3px;
  background: var(--primary-green);
  display: block;
  margin-top: 10px;
}

.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.btn-primary-custom {
  background-color: var(--primary-green);
  color: white;
  border-radius: 8px;
}

.btn-primary-custom:hover {
  background-color: var(--dark-green);
}
