<div class="container py-5">
  <div class="row shadow-lg rounded overflow-hidden">

    <!-- Login -->
    <div class="col-md-6 bg-white p-5">
      <h3 class="mb-4">Bejelentkezés</h3>

      <input class="form-control mb-3" placeholder="Email">
      <input type="password" class="form-control mb-3" placeholder="Jelszó">

      <button class="btn btn-primary-custom w-100">
        Belépés
      </button>
    </div>

    <!-- Register -->
    <div class="col-md-6 text-white p-5"
         style="background: var(--primary-green);">

      <h3 class="mb-4">Regisztráció</h3>

      <div class="mb-3">
        <button class="btn btn-light me-2">Adományozó</button>
        <button class="btn btn-outline-light">Alapítvány</button>
      </div>

      <input class="form-control mb-3" placeholder="Név">
      <input class="form-control mb-3" placeholder="Email">
      <input type="password" class="form-control mb-3" placeholder="Jelszó">

      <button class="btn btn-warning w-100">
        Regisztráció
      </button>

    </div>
  </div>
</div>
