<!-- HERO -->
<section class="py-5 text-center" style="background: var(--light-green);">
  <div class="container">
    <h1 class="fw-bold mb-3">Támogass, segíts, változtass!</h1>
    <p class="lead mb-4">
      Célunk, hogy összekössük az adományozókat és az alapítványokat.
    </p>
    <button class="btn btn-primary-custom me-3">Adományozz most</button>
    <button class="btn btn-outline-success">Tudj meg többet</button>
  </div>
</section>

<!-- HÍREK -->
<div class="container py-5">

  <h2 class="section-title">Hírek</h2>

  <div class="row g-4">
    <div class="col-md-8">
      <div class="card p-4">
        <h5>Kiemelt esemény</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn btn-sm btn-primary-custom">
          Tovább olvasom
        </button>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card p-3 mb-3">
        <strong>Esemény 1</strong>
        <small class="text-muted">2026.05.12</small>
      </div>
      <div class="card p-3 mb-3">
        <strong>Esemény 2</strong>
        <small class="text-muted">2026.06.01</small>
      </div>
    </div>
  </div>

</div>
