<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-4 py-3">
  <a class="navbar-brand fw-bold text-success" routerLink="/">
    🌿 Nonprofit vállalkozás
  </a>

  <div class="ms-auto d-flex align-items-center gap-3">

    <a routerLink="/kosar" class="position-relative text-dark">
      🛒
      <span class="badge bg-success position-absolute top-0 start-100 translate-middle">
        2
      </span>
    </a>

    <button class="btn btn-primary-custom" routerLink="/bejelentkezes">
      Regisztráció / Bejelentkezés
    </button>

  </div>
</nav>

<div class="bg-light-green py-2 px-4 border-top">
  <a routerLink="/adomanyok" class="me-4 text-dark fw-medium">
    Kategóriák
  </a>
  <a routerLink="/adomanyok" class="text-dark fw-medium">
    Ruhacsomag
  </a>
</div>
